// В этой программе я буду переводить псевдо-код из книги по дискретной мат. в с++ код. 
int main()
{
    int n;
    int f = 1;
    cout << "Введите число \n"; 
    cin >> n;
    for (int i = 1; i <= n; i++)
    {
        f = f * i;
    }
    cout << "факториал числа " << n << " будет " << f << endl;  

}