// алгоритм вычисления суммы квадратов n чисел используя свойство что сумма первых и четных чисел равна n^2 на каждой итерации

int main()
{
    int n = 0;
    cin >> n; 
    int k = 1;
    int l = 0; 
    int sum = 0;

    while(k < 2*n - 1){
        l = l + k;
        sum = sum + l;
        k = k + 2;
    }
    cout << sum << endl;

}